COMPOSE_PROJECT_NAME=movies_api_8

# == UGC Service Config ==
UGC_PROJECT_NAME='UGC MOVIES'
UGC_JWT_KEY=secret_jwt_key
UGC_KAFKA_INSTANCE=broker-1:9092,broker-2:9093
UGC_DEBUG=True

ENABLE_TRACER=False
JAEGER_HOST_NAME=localhost
JAEGER_PORT=6831
JAEGER_UI_PORT=16686
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST="x-request-id"


# общие настройки для брокеров кафки
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
# по умолчанию данные сохраняются 168 часов (равно 7 дней)
KAFKA_LOG_RETENTION_HOURS=24
KAFKA_LOG_ROLL_HOURS=24
KAFKA_MIN_INSYNC_REPLICAS=2
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_ZOOKEEPER_CONNECT= zookeeper-1:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE_DOCKER:PLAINTEXT,ON_HOST:PLAINTEXT,INTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_BOOTSTRAP_SERVERS=broker-1:9092,broker-2:9093,broker-3:9094

# настройки etl
CLICKHOUSE_HOST=clickhouse-node1
ETL_KAFKA_DEBUG=True
ETL_KAFKA_RECORDS_PER_BATCH=1000


# настройки ELK
ELK_ES_HOST=elasticsearch:9200

# настройки sentry
SENTRY_DSN=<sentry dsn>
SENTRY_AUTH_TOKEN=<sentry auth token>
SENTRY_ORG=<organization>
SENTRY_PROJECT=<project>
RELEASE_VERSION=ugc-service@1.0.0
ENVIRONMENT=production
ENABLE_SENTRY=False
