# == UGC Service Config ==
UGC_PROJECT_NAME='UGC MOVIES'
UGC_JWT_KEY=secret_jwt_key
UGC_KAFKA_INSTANCE=broker-1:9092,broker-2:9093
UGC_DEBUG=True

ENABLE_TRACER=False
JAEGER_HOST_NAME=localhost
JAEGER_PORT=6831
JAEGER_UI_PORT=16686
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST="x-request-id"
# == == ==

KAFKA_BOOTSTRAP_SERVERS=broker-1:9092,broker-2:9093