input {
    beats {
        port => "5044"
    }
}
output {
     if [container][labels][com_docker_compose_service] == "nginx" {
        pipeline { send_to => [nginx] }
    } else if [container][labels][com_docker_compose_service] == "ugc_service" {
        pipeline { send_to => [ugc_service] }
    } else {
        pipeline { send_to => [fallback] }
    }
}