input {
    pipeline { address => fallback }
}
filter {
    mutate {
        add_field => { "type" => "fallback" }
    }
}
output {
    elasticsearch {
        hosts => [ "${ELK_ES_HOST}" ]
        index => "%{[container][labels][com_docker_compose_service]}-%{+YYYY.MM.dd}"
    }
}