input {
    pipeline { address => nginx }
}
filter {
    mutate {
        add_field => { "type" => "nginx" }
    }
}
output {
    elasticsearch {
        hosts => [ "${ELK_ES_HOST}" ]
        index => "%{[type]}-%{+YYYY.MM.dd}"
    }
}