input {
    pipeline { address => ugc_service }
}
filter {
    json {
        source => [message]
    }
    date {
        match => ["asctime", "ISO8601"]
        target => "@timestamp"
        remove_field => "asctime"
    }
    mutate {
        add_field => { "type" => "ugc_service" }
    }
}
output {
    elasticsearch {
        hosts => [ "${ELK_ES_HOST}" ]
        index => "%{[type]}-%{+YYYY.MM.dd}"
    }
}