worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  include       conf.d/*.conf;
  log_format json  '{ "time": "$time_local", '
                   '"remote_ip": "$remote_addr", '
                   '"remote_user": "$remote_user", '
                   '"request": "$request", '
                   '"status_code": "$status", '
                   '"bytes_sent": "$body_bytes_sent", '
                   '"referrer": "$http_referer", '
                   '"user_agent": "$http_user_agent", '
                   '"forwarded_for": "$http_x_forwarded_for", '
                   '"request_id": "$request_id"}';

  access_log /var/log/nginx/access.log json;

  server_tokens   off;

  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;
  client_max_body_size 200m;

  gzip on;
  gzip_comp_level 3;
  gzip_min_length 1000;
  gzip_types
        application/json

  proxy_redirect     off;
  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  proxy_set_header   X-Request-Id     $request_id;
}
